### pandas 모듈
- 참조: https://pandas.pydata.org/docs/index.html
- 설치 후 연결해서 사용
    !pip install pandas
    import pandas as pd
- pandas에서 자주 사용하는 데이터 오브젝트
  * Seried(1차원 배열) / DataFrame(2차원 배열)

  ![image.png]()

In [1]:
import pandas as pd
import numpy as np

In [2]:
# pandas.Series([값])
ser = pd.Series([1, 3, 5, np.nan, 6, 9])
print(ser)
print(ser[:2])
print(type(ser))

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    9.0
dtype: float64
0    1.0
1    3.0
dtype: float64
<class 'pandas.core.series.Series'>

- pandas.DataFrame 클래스 구조
      pandas.DataFrame(data = None, index = None, columns = None)
- data: ndarray(배열), 딕셔너리, DataFrame
- index: 인덱스 또는 배열형태의 객체, 생략시 자동 생성(0부터 1씩 증가)
- columns: 열index, 생략시 0부터 1씩 증가하면 생성

In [3]:
# DataFrame 생성
# pandas.date_range("시작일", periods=숫자) : 시작일부터 입력한 숫자만큼 날짜를 발생시키는 함수

date_lst = pd.date_range("20220301", periods = 6)
print(date_lst)

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# numpy.random.randn(6,4)   # randn(행, 열) 행개수/열개수 정의
data = np.random.randn(6,4)
print(data)

[[-0.84498243  1.32046701 -0.72541416  0.79382661]
 [ 1.13765083  1.71946233  0.80143827 -0.55333621]
 [-0.18352497  1.17029774  1.48098465 -0.03587862]
 [ 1.15233359 -0.27063562  0.68544591  0.11457763]
 [-0.84020797 -0.13133764 -0.71810055  0.23499196]
 [ 1.05688357  1.19556563 -0.03174308  0.23052298]]

In [5]:
### DataFrame 생성
df1 = pd.DataFrame(data)
print(df1)

          0         1         2         3
0 -0.844982  1.320467 -0.725414  0.793827
1  1.137651  1.719462  0.801438 -0.553336
2 -0.183525  1.170298  1.480985 -0.035879
3  1.152334 -0.270636  0.685446  0.114578
4 -0.840208 -0.131338 -0.718101  0.234992
5  1.056884  1.195566 -0.031743  0.230523

In [6]:
df1 = pd.DataFrame(data, columns = ["A", "B", "C", "D"])
print(df1)

          A         B         C         D
0 -0.844982  1.320467 -0.725414  0.793827
1  1.137651  1.719462  0.801438 -0.553336
2 -0.183525  1.170298  1.480985 -0.035879
3  1.152334 -0.270636  0.685446  0.114578
4 -0.840208 -0.131338 -0.718101  0.234992
5  1.056884  1.195566 -0.031743  0.230523

In [7]:
df1 = pd.DataFrame(data, columns = ["A", "B", "C", "D"], index = date_lst)
display(df1)

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

In [8]:
df1.loc["2022-03-03"]

A   -0.183525
B    1.170298
C    1.480985
D   -0.035879
Name: 2022-03-03 00:00:00, dtype: float64

In [9]:
df1.index   # df1에 정의된 index 속성값 출력

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
## Pandas.DataFrame(딕셔너리)
dic1 = {"A": 1.,
        "B": pd.Series(1, index = list(range(4)), dtype = "float32"),
        "C": ['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04'],
        "D": np.array([3] * 4, dtype="int64"),
        "E": "python"}

df2 = pd.DataFrame(dic1)
df2

     A    B           C  D       E
0  1.0  1.0  2022-03-01  3  python
1  1.0  1.0  2022-03-02  3  python
2  1.0  1.0  2022-03-03  3  python
3  1.0  1.0  2022-03-04  3  python

In [11]:
df2.dtypes    # DataFrame 구조의 각 열에 대한 데이터 타입을 확인

A    float64
B    float32
C     object
D      int64
E     object
dtype: object

In [12]:
## 데이터 확인하기(df.head(), df.tail())
display(df1.head(2))
display(df1.tail(1))

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336

                   A         B         C         D
2022-03-06  1.056884  1.195566 -0.031743  0.230523

In [13]:
## DataFrame 기본속성
print(df1.index)
print(df1.columns)
print(df1.values)

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[-0.84498243  1.32046701 -0.72541416  0.79382661]
 [ 1.13765083  1.71946233  0.80143827 -0.55333621]
 [-0.18352497  1.17029774  1.48098465 -0.03587862]
 [ 1.15233359 -0.27063562  0.68544591  0.11457763]
 [-0.84020797 -0.13133764 -0.71810055  0.23499196]
 [ 1.05688357  1.19556563 -0.03174308  0.23052298]]

In [14]:
### 숫자 데이터에 대한 기술통계 확인: df.describe()
### 컬럼별 데이터 개수, 평균, 표준편차, 최소값, 4분위수(25%/50%/75%), 최댓값
df1.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.246359  0.833970  0.248769  0.130784
std    0.982710  0.826634  0.891857  0.437377
min   -0.844982 -0.270636 -0.725414 -0.553336
25%   -0.676037  0.194071 -0.546511  0.001735
50%    0.436679  1.182932  0.326851  0.172550
75%    1.117459  1.289242  0.772440  0.233875
max    1.152334  1.719462  1.480985  0.793827

In [15]:
df1.T   # 입력된 데이터의 행/열의 위치를 변경한다

   2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06
A   -0.844982    1.137651   -0.183525    1.152334   -0.840208    1.056884
B    1.320467    1.719462    1.170298   -0.270636   -0.131338    1.195566
C   -0.725414    0.801438    1.480985    0.685446   -0.718101   -0.031743
D    0.793827   -0.553336   -0.035879    0.114578    0.234992    0.230523

In [16]:
## 데이터에 대한 정렬(index 값)
df1.sort_index(ascending = True)    # ascending = True(오름차순/생략시) / ascending = False(내림차순)
df1.sort_index(ascending = False)

                   A         B         C         D
2022-03-06  1.056884  1.195566 -0.031743  0.230523
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-01 -0.844982  1.320467 -0.725414  0.793827

In [17]:
## 데이터에 대한 정렬(values 값)
df1.sort_values(by = "C", ascending = True)   # C열을 기준으로 오름차순 정렬(ascending = True 생략 가능)

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879

In [18]:
print(df1["A"])
print(df1.A)

2022-03-01   -0.844982
2022-03-02    1.137651
2022-03-03   -0.183525
2022-03-04    1.152334
2022-03-05   -0.840208
2022-03-06    1.056884
Freq: D, Name: A, dtype: float64
2022-03-01   -0.844982
2022-03-02    1.137651
2022-03-03   -0.183525
2022-03-04    1.152334
2022-03-05   -0.840208
2022-03-06    1.056884
Freq: D, Name: A, dtype: float64

In [19]:
df1[0:3]    # 첫번째부터 3개의 행을 출력
df1["2022-03-02" : "2022-03-04"]    # 입력한 index의 시작~종료값 사이 데이터 출력/loc[시작:종료]

                   A         B         C         D
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578

-  DataFrame.loc[]: index 값 중심으로 데이터 선택

In [20]:
# df1.loc[index값]
print(df1.loc["2022-03-01"])
print(df1.loc["20220301"])

A   -0.844982
B    1.320467
C   -0.725414
D    0.793827
Name: 2022-03-01 00:00:00, dtype: float64
A   -0.844982
B    1.320467
C   -0.725414
D    0.793827
Name: 2022-03-01 00:00:00, dtype: float64

In [21]:
## loc[]에서 원하는 컬럼 지정
df1.loc["20220303":"20220304", ["B","C"]]   # df1에서 B/C 열 데이터만 출력

                   B         C
2022-03-03  1.170298  1.480985
2022-03-04 -0.270636  0.685446

- DataFrame.iloc[]: 데이터의 위치값을 이용해 선택

In [22]:
df1.iloc[0]   # df1에서 가장 위쪽의 0번째 데이터 출력

A   -0.844982
B    1.320467
C   -0.725414
D    0.793827
Name: 2022-03-01 00:00:00, dtype: float64

In [23]:
df1

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

In [24]:
df1.iloc[2:4, 0:2]    # 행:2,3행, 열:0,1열 출력

                   A         B
2022-03-03 -0.183525  1.170298
2022-03-04  1.152334 -0.270636

In [25]:
df1.iloc[[1,3,5], [1,3]]    # 행/열을 기준으로 떨어져 있는 값을 출력

                   B         D
2022-03-02  1.719462 -0.553336
2022-03-04 -0.270636  0.114578
2022-03-06  1.195566  0.230523

In [27]:
# 주의 : 연속범위, 떨어진 범위를 동시에 설정할 수 없다.
df1.iloc[[3,5],[0:2]]

SyntaxError: invalid syntax (2923238933.py, line 2)

- 조건을 이용한 데이터 추출
      단일조건: df[df["필드명"] > 기준값] / df[df.필드명 > 기준값]
      다중조건: df[(조건식1) & (조건식2)] / df[(조건식1) | (조건식2)] (&: AND연산 / |: OR연산)

In [28]:
df1[df1.C >= 0]    # c열의 값이 0보다 큰 값

                   A         B         C         D
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578

In [29]:
# 다중 조건에 대한 AND(&) 연산
df1[(df1.B >= 0) & (df1["C"] >= 0)]    # b열과 c열의 값이 모두 0보다 큰 값

                   A         B         C         D
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879

In [30]:
# 다중 조건에 대한 OR(|) 연산
df1[(df1.B < 0) | (df1["C"] > 0)]  # B열이 0보다 작은값 또는 C열이 0보다 큰값 모두 출력

                   A         B         C         D
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992

- DataFrame 복사 및 새로운 열 추가
        복사: df2 = df1.copy()
        열추가: df2["열이름"] = [데이터 리스트]

In [31]:
### df1의 데이터 개수
len(df1)    # df1의 행의 개수 의미

6

In [32]:
# df1을 df2로 복사
# df2에 새로운 필드(열) 추가

df2 = df1.copy()
df3 = df1

display(df2)
display(df3)

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

In [33]:
df2["E"] = ["aa", "bb", "aa", "cc", "bb", "ff"]
display(df1)
display(df2)

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

                   A         B         C         D   E
2022-03-01 -0.844982  1.320467 -0.725414  0.793827  aa
2022-03-02  1.137651  1.719462  0.801438 -0.553336  bb
2022-03-03 -0.183525  1.170298  1.480985 -0.035879  aa
2022-03-04  1.152334 -0.270636  0.685446  0.114578  cc
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992  bb
2022-03-06  1.056884  1.195566 -0.031743  0.230523  ff

In [34]:
df2["E"] = ["aa", "bb", "aa", "cc", "bb", "ff"]
display(df1)
display(df3)

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

In [35]:
# del df1["E"]

display(df1)
display(df3)
display(df2)

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

                   A         B         C         D
2022-03-01 -0.844982  1.320467 -0.725414  0.793827
2022-03-02  1.137651  1.719462  0.801438 -0.553336
2022-03-03 -0.183525  1.170298  1.480985 -0.035879
2022-03-04  1.152334 -0.270636  0.685446  0.114578
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992
2022-03-06  1.056884  1.195566 -0.031743  0.230523

                   A         B         C         D   E
2022-03-01 -0.844982  1.320467 -0.725414  0.793827  aa
2022-03-02  1.137651  1.719462  0.801438 -0.553336  bb
2022-03-03 -0.183525  1.170298  1.480985 -0.035879  aa
2022-03-04  1.152334 -0.270636  0.685446  0.114578  cc
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992  bb
2022-03-06  1.056884  1.195566 -0.031743  0.230523  ff

In [36]:
df2[df2["E"].isin(["cc", "ff"])]  # E열에 "cc", "ff"가 있는 값 모두 출력

                   A         B         C         D   E
2022-03-04  1.152334 -0.270636  0.685446  0.114578  cc
2022-03-06  1.056884  1.195566 -0.031743  0.230523  ff

In [37]:
df2[df2["E"].isin(["cc", "ff"])][["C","D"]]

                   C         D
2022-03-04  0.685446  0.114578
2022-03-06 -0.031743  0.230523

In [38]:
df2.loc[df2["E"] == "aa", ["C", "D"]]

                   C         D
2022-03-01 -0.725414  0.793827
2022-03-03  1.480985 -0.035879

In [39]:
df2.loc[(df2["E"] == "aa") | (df2["E"] == "bb"), ["C", "D"]]

                   C         D
2022-03-01 -0.725414  0.793827
2022-03-02  0.801438 -0.553336
2022-03-03  1.480985 -0.035879
2022-03-05 -0.718101  0.234992

In [40]:
# 데이터 수정

df2.loc[(df2["E"] == "aa"), "C"] = 0
df2

                   A         B         C         D   E
2022-03-01 -0.844982  1.320467  0.000000  0.793827  aa
2022-03-02  1.137651  1.719462  0.801438 -0.553336  bb
2022-03-03 -0.183525  1.170298  0.000000 -0.035879  aa
2022-03-04  1.152334 -0.270636  0.685446  0.114578  cc
2022-03-05 -0.840208 -0.131338 -0.718101  0.234992  bb
2022-03-06  1.056884  1.195566 -0.031743  0.230523  ff

- pandas 파일 입출력
        CSV/Excel/HTML/JSON/HDF5/SAS/STATA/SQL
        pandas.read_파일형식("경로/파일명")

csv 파일 입력
- pandas.read_csv("경로/파일명.csv", header=None, encoding=None)

In [44]:
## 지역_위치별(주유소).csv 파일 읽기

df1=pd.read_csv("./data/지역_위치별(주유소).csv")
df1.head()

,지역_위치별(주유소),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위 : 원/리터)
1,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
2,서울특별시,성산주유소,서울 마포구 월드컵북로 170 (성산제2동),SK에너지,02-373-3314,N,NaN,1987,1877,-
3,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865,1598
4,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198,1988,1865,-

In [46]:
df1=pd.read_csv("./data/지역_위치별(주유소).csv", header=2)
df1.head()

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,성산주유소,서울 마포구 월드컵북로 170 (성산제2동),SK에너지,02-373-3314,N,NaN,1987,1877,-
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,NaN,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,NaN,1998,1898,-

In [47]:
df1=pd.read_csv("./data/지역_위치별(주유소) (4).csv", header=2, encoding="cp949")
display(df1.head(3))

df2=pd.read_csv("./data/지역_위치별(주유소).csv", header=2, encoding="utf8")
display(df2.head(3))

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,수유동주유소,서울 강북구 도봉로 395 (수유동),GS칼텍스,02-902-9470,Y,-,1989,1889,-
1,서울특별시,대성석유(주)신광주유소,서울 강북구 삼양로 484,GS칼텍스,02-908-3320,N,-,1995,1895,1500
2,서울특별시,세원주유소,서울 강북구 한천로 918 (번동),SK에너지,02-907-6890,Y,-,1998,1898,1400

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,성산주유소,서울 마포구 월드컵북로 170 (성산제2동),SK에너지,02-373-3314,N,NaN,1987,1877,-
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-

In [48]:
# 데이터 갯수 확인
print(len(df1))
print(len(df2))

13
12

In [49]:
print(df1.count())

지역       13
상호       13
주소       13
상표       13
전화번호     13
셀프여부     13
고급휘발유    13
휘발유      13
경유       13
실내등유     13
dtype: int64

In [50]:
print(df2.count())

지역       12
상호       12
주소       12
상표       12
전화번호     12
셀프여부     12
고급휘발유     5
휘발유      12
경유       12
실내등유     12
dtype: int64

- DataFrame 전체 정보 확인
        df.info()

In [51]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      13 non-null     object
 1   상호      13 non-null     object
 2   주소      13 non-null     object
 3   상표      13 non-null     object
 4   전화번호    13 non-null     object
 5   셀프여부    13 non-null     object
 6   고급휘발유   13 non-null     object
 7   휘발유     13 non-null     int64
 8   경유      13 non-null     int64
 9   실내등유    13 non-null     object
dtypes: int64(2), object(8)
memory usage: 1.1+ KB

In [52]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      12 non-null     object
 1   상호      12 non-null     object
 2   주소      12 non-null     object
 3   상표      12 non-null     object
 4   전화번호    12 non-null     object
 5   셀프여부    12 non-null     object
 6   고급휘발유   5 non-null      float64
 7   휘발유     12 non-null     int64
 8   경유      12 non-null     int64
 9   실내등유    12 non-null     object
dtypes: float64(1), int64(2), object(7)
memory usage: 1.1+ KB

In [53]:
display(df2.isna())

       지역     상호     주소     상표   전화번호   셀프여부  고급휘발유    휘발유     경유   실내등유
0   False  False  False  False  False  False   True  False  False  False
1   False  False  False  False  False  False   True  False  False  False
2   False  False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False   True  False  False  False
4   False  False  False  False  False  False   True  False  False  False
5   False  False  False  False  False  False  False  False  False  False
6   False  False  False  False  False  False   True  False  False  False
7   False  False  False  False  False  False   True  False  False  False
8   False  False  False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False  False  False
10  False  False  False  False  False  False  False  False  False  False
11  False  False  False  False  False  False   True  False  False  False

In [54]:
df2.isna().sum()   # 반환된 True/False 중 True의 값만 count

지역       0
상호       0
주소       0
상표       0
전화번호     0
셀프여부     0
고급휘발유    7
휘발유      0
경유       0
실내등유     0
dtype: int64

In [55]:
# DataFrame 데이터 삭제: drop() 함수 이용
df3 = df2.copy()

# index를 이용해 삭제
df3=df3.drop(index=0, axis=0)   # axis=0: 행삭제, axis=1: 열삭제
#df3.drop(index=0, axis=0, inplace=True)

In [56]:
# 열 삭제: del df["열이름1"], drop(["필드명",..], axis=1, inplace=True)
df3=df3.drop(["지역", "실내등유"], axis=1)

In [57]:
df3.head()

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,NaN,1997,1897
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,NaN,1998,1898
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929

- 데이터에서 NaN 값 제거
 * df.dropna(): NaN이 1개라도 있는 행 모두 제거
 * df.dropna(axis=1): NaN이 1개라도 있는 열 삭제
 * df.dropna(how="all"): 행 전체가 NaN이면 해당행 삭제
 * df.dropna(thresh=N개): 각 행에 대하여 N개 이상의 값을 가지는 데이터(행)만 출력 
 * df.dropna(subset=["열이름", "열이름",..]): 지정한 열의 값이 NaN이면 해당 행 삭제

In [58]:
df3.dropna()

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929
8,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959
9,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139
10,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169

In [59]:
df3.dropna(axis=1)

,상호,주소,상표,전화번호,셀프여부,휘발유,경유
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,1988,1865
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,1988,1865
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,1997,1897
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,1998,1898
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2039,1929
6,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,2039,1929
7,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,2059,1949
8,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2069,1959
9,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2199,2139
10,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2199,2169
11,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,2299,2198

- 결측지 값 변경
 * df.fillna("값"): 모든 NaN을 입력 값으로 변경
 * df.replace(numpy.nan, 0): numpy 모듈을 이용한 변경

In [60]:
# 결측지 치환
df3.fillna(0)

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,0.0,1988,1865
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,0.0,1997,1897
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,0.0,1998,1898
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929
6,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,0.0,2039,1929
7,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,0.0,2059,1949
8,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959
9,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139
10,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169
11,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,0.0,2299,2198

In [61]:
# DataFrame 계산
sum1=df3["고급휘발유"].sum()   #합계
mean1=df3["고급휘발유"].mean()   #평균
print(f"고급휘발유 합계:{sum1}, 평균:{mean1}")

고급휘발유 합계:11406.0, 평균:2281.2

In [62]:
# 고급 휘발유의 NaN 값을 평균값으로 채우기
df3.fillna(mean1)  #=> inplace=False
df3.fillna(mean1, inplace=True)  #df3=df3.fillna(mean1)
df3

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929
6,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,2281.2,2039,1929
7,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,2281.2,2059,1949
8,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959
9,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139
10,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169
11,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,2281.2,2299,2198

In [63]:
# 새로운 계산필드 생성
mean1=df3['휘발유'].mean()
print(mean1)
print(df3.iloc[-1, -2]-mean1)
print(df3.loc[11, ["휘발유"]]-mean1)

2079.4545454545455
219.5454545454545
휘발유    219.545455
Name: 11, dtype: object

[미션] new_val 값 생성
1. new_val 변수 생성
2. new_val 변수에 평균휘발유값-각 행별 휘발유값 추가
3. df3["평균대비"] 필드 생성 후 new_val 값을 대입

In [64]:
# "평균대비" 필드에 추가
# df["새로운필드명"] = [값], [값]은 df의 데이터 갯수와 일치

# new_val 값 생성(각자 만들어보세요)
# 한줄쓰기로도 변경해보세요

new_val=[]
for i in df3.index:
    new_val.append(df3.loc[i, "휘발유"]-mean1)

df3["평균대비"] = new_val
df3.head()

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,평균대비
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,-91.454545
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-91.454545
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-82.454545
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-81.454545
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-40.454545

In [65]:
# new_val 값 생성(각자 만들어보세요)
del df3["평균대비"]

new_val=[df3.loc[i, "휘발유"]-mean1 for i in df3.index]

df3["평균대비"] = new_val
df3.head()

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,평균대비
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,-91.454545
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-91.454545
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-82.454545
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-81.454545
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-40.454545

[미션] 주소 필드에서 구 이름을 이용해 "구" 필드 생성

In [66]:
gutxt=[]
for i in range(len(df3)):
    gutxt.append(df3.iloc[i, 1].split(" ")[1])

df3["구"]=gutxt
df3.head()

,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,평균대비,구
1,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,-91.454545,마포구
2,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-91.454545,마포구
3,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-82.454545,마포구
4,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-81.454545,마포구
5,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-40.454545,마포구

In [67]:
df3.drop("구", axis=1, inplace=True)

gutxt=[(df3.iloc[i, 1].split(" ")[1]) for i in range(len(df3))]

df3["구"]=gutxt
df3[["상표", "주소", "구", "휘발유", "경유", "셀프여부"]].head()

       상표                      주소    구   휘발유    경유 셀프여부
1  현대오일뱅크          서울 마포구 성산로 144  마포구  1988  1865    Y
2  현대오일뱅크  서울 마포구 월드컵북로 113 (성산동)  마포구  1988  1865    Y
3   GS칼텍스    서울 마포구 월드컵북로62 (성산동)  마포구  1997  1897    N
4   SK에너지   서울 마포구 월드컵로 119 (망원동)  마포구  1998  1898    N
5  현대오일뱅크     서울 마포구 서강로 76 (창전동)  마포구  2039  1929    Y

- pandas 데이터 병합
 * DataFrame 병합: merge()

In [68]:
df1 = pd.DataFrame({'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']}, 
                    columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [69]:
df2 = pd.DataFrame({'고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
                    '금액': [10000, 20000, 15000, 5000, 100000, 30000]}, 
                    columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [70]:
# df1, df2의 공통열을 기준으로 데이터를 찾아서 공통으로 존재한 데이터(고객번호)만 연결
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [71]:
# df1, df2의 모든 데이터를 출력
pd.merge(df1, df2, how="outer")

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [72]:
# df1, df2에서 왼쪽에 위치한 데이터를 기준으로 출력
pd.merge(df1, df2, how="left")

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [73]:
# df1, df2에서 오른쪽에 위치한 데이터를 기준으로 출력
pd.merge(df1, df2, how="right")

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- DataFrame 데이터 연결(데이터를 기존 데이터의 아래에 추가할 때)
 * df.concat([df1, df2, df3, ...]) : 열 제목을 기준으로 아래에 추가
 * df.concat([df1, df2, df3, ...], axis=1) : index 값을 기준으로 뒤(오른쪽)에 붙여준다.

In [74]:
df1=pd.DataFrame({"이름":["홍길동", "이순신", "김파이", "이기준"], 
                  "나이":[30, 45, 29, 48], 
                  "성적":[99, 88, 77, 66]})
                 
df1

    이름  나이  성적
0  홍길동  30  99
1  이순신  45  88
2  김파이  29  77
3  이기준  48  66

In [75]:
df2=pd.DataFrame({"이름":["박노트", "이상식", "조규식", "서준석"], 
                  "나이":[74,88,68,59], 
                  "성적":[88,77,88,92]})
                 
df2

    이름  나이  성적
0  박노트  74  88
1  이상식  88  77
2  조규식  68  88
3  서준석  59  92

In [76]:
df3=pd.DataFrame({"이름":["박지정", "김규식", "홍규식", "차준석"], 
                  "나이":[84,78,98,79], 
                  "성적":[98,87,78,82],
                  "비고":["간", "페", "위", "간"]})                
df3

    이름  나이  성적 비고
0  박지정  84  98  간
1  김규식  78  87  페
2  홍규식  98  78  위
3  차준석  79  82  간

In [77]:
## 데이터의 열 이름이 동일한 경우 
pd.concat([df1, df2])

    이름  나이  성적
0  홍길동  30  99
1  이순신  45  88
2  김파이  29  77
3  이기준  48  66
0  박노트  74  88
1  이상식  88  77
2  조규식  68  88
3  서준석  59  92

In [78]:
# 필드명 다른 데이터 추가
pd.concat([df1, df3])

    이름  나이  성적   비고
0  홍길동  30  99  NaN
1  이순신  45  88  NaN
2  김파이  29  77  NaN
3  이기준  48  66  NaN
0  박지정  84  98    간
1  김규식  78  87    페
2  홍규식  98  78    위
3  차준석  79  82    간

In [79]:
# concat함수는 두개 이상의 DataFrame을 한번에 추가할 수 있다.
pd.concat([df1, df2, df3])

    이름  나이  성적   비고
0  홍길동  30  99  NaN
1  이순신  45  88  NaN
2  김파이  29  77  NaN
3  이기준  48  66  NaN
0  박노트  74  88  NaN
1  이상식  88  77  NaN
2  조규식  68  88  NaN
3  서준석  59  92  NaN
0  박지정  84  98    간
1  김규식  78  87    페
2  홍규식  98  78    위
3  차준석  79  82    간

In [80]:
### concat 열 추가
df1=pd.DataFrame([["홍길동", 25, "남"], ["이순신", 48, "남"], ["유관순", 18, "여"]],
                 columns=["이름", "나이", "성별"])
df1

    이름  나이 성별
0  홍길동  25  남
1  이순신  48  남
2  유관순  18  여

In [81]:
df2=pd.DataFrame([[85,76,88,"-"],[45,76,65,"관심"],[88,75,91,"-"],[60,60,60,"-"]],
                 columns=["국어", "영어", "수학", "비고"])
df2=df2.drop(1)
df2

   국어  영어  수학 비고
0  85  76  88  -
2  88  75  91  -
3  60  60  60  -

In [82]:
pd.concat([df1, df2], axis=1)

    이름    나이   성별    국어    영어    수학   비고
0  홍길동  25.0    남  85.0  76.0  88.0    -
1  이순신  48.0    남   NaN   NaN   NaN  NaN
2  유관순  18.0    여  88.0  75.0  91.0    -
3  NaN   NaN  NaN  60.0  60.0  60.0    -